# pureQuantumH8-Officiel

./: .classpath  .project  AndroidSetup.json  BrowserStackAndroidAPP.json  CONTRIBUTING.md  KobitonAndroidAPP.json  Licence.txt  NewsAndUpdates.txt  PULL_REQUEST_DESCRIPTION.md  README-OLD.md  README-QUICKSTART.md  README.md  SauceLabsAndroidAPP.json  chromeSetup.json  p8Lite2017config.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: maven.yml
SystemQH8/WebDrivers/: LisezMoi.txt
SystemQH8/temp/: LisezMoi.txt
demo/: README.md
docs/: SECURITY.md  configuration.md
docs/media/: HOWTO-YT-GIF.md  README-EMBED-SNIPPET.md
docs/portfolio/: ARCHITECTURE.md  CASE_STUDY.md  SKILLS_MATRIX.md  USE_CASES.md
scripts/: make_gif_ffmpeg.ps1  make_gif_ffmpeg.sh
src/main/java/fileTypes/: aFiles.java  json.java  raw.java  xml.java  zip.java
src/main/java/pureQuantumH8/: pureConfig.java  pureCore.java  pureDrivers.java  pureElement.java  pureElements.java  pureErrorHandler.java
src/main/java/sourceDrivers/: driverTemplate.java  myAndroidDriver.java  myBrowserStackAndroidDriver.java  myChromeDriver.java  myKobitonAndroidDriver.java  mySauceLabsAndroidDriver.java
src/test/java/Tests/: AndroidDriverTest.java  BrowserStackAndroidAPP.java  ChromeDriverTest.java  KobitonAndroidAPP.java  SauceLabsAndroidAPP2.java
